# ddd-toolkit

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml.template
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  manual-release.yml  release.yml  snapshot.yml
src/main/java/dev/lucaskalb/ddd/: Arguments.java  Context.java  IsoLocalDateJsonFormat.java  IsoLocalDateTimeJsonFormat.java  Mapper.java  Validation.java  ValidationResult.java  ValueObject.java
src/main/java/dev/lucaskalb/ddd/core/: Arguments.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EntityId.java  Identity.java  IdentityDomain.java  ValueObject.java  VersionableEntity.java
src/main/java/dev/lucaskalb/ddd/infra/: Context.java  DomainEventPublisher.java  DomainEventSubscriber.java  Mapper.java
src/main/java/dev/lucaskalb/ddd/json/: IsoLocalDateJsonFormat.java  IsoLocalDateTimeJsonFormat.java
src/main/java/dev/lucaskalb/ddd/spec/: ConjunctionSpecification.java  DisjunctionSpecification.java  NegationSpecification.java  Specification.java  Validation.java  ValidationResult.java
src/test/java/dev/lucaskalb/ddd/: ArgumentsTest.java  ValidationResultTest.java
src/test/java/dev/lucaskalb/ddd/core/: ArgumentsTest.java
src/test/java/dev/lucaskalb/ddd/spec/: NegationSpecificationTest.java  ValidationResultTest.java
